* {
  font-family: 'Courgette', cursive;
  color: #d5dcdc;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c0c49b;
  height: 100vh;

  

 
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  background-color: #3A887C;
  padding: 50px;
  
}

.footer {
  height: 50px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #527462;
  font-size: 20px;
}

.title {
  margin-top: 10px;
  margin-bottom: 0;

}

.instructions {
  font-size: 20px;
  min-width: 45%;
  margin-bottom: 0;
 
}

hr {
  width: 55%;
}

.container {
  
  border: solid #c0c49b 4px;
  border-radius: 2em;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
 

  
}

.header {
  display: flex;
  gap: 80px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}

img {
  height: 100px;
  margin-top: 5px;
  

}

.card {
  display: flex;
  flex-direction: column;
  height: 135px;
  width: 135px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15px;
  border: 1px solid #c0c49b;
  background-color: #c0c49b;
  border-radius: 2em;

}

.flower--name {
  font-size: 18px;
  margin-bottom: 4px;
  color: black;
 
}

.score {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  font-size: 24px;
  color: #d5dcdc;
  justify-content: right;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 0;
 
  
}